{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
     "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,   
    "noEmit": true
  },
"include": ["./"],

  "exclude": ["node_modules", "dist"]
}
